Blinking lights for Helgoland (D1311)
  {"ODAS",                  0,  CRGB::Yellow, {1000, 1500, 1000, 1500, 1000, 1500, 1000, 1500, 1000, 9000}, 0,  random16(10, 4000)},
  {"Helgoland-O",           1,  CRGB::White,  {1000, 200,  1000, 200, 1000, 6600}, 0, random16(10, 4000)},
  {"Duene-S",               2,  CRGB::White,  {900,  200,  900,  200, 900,  200,  900,  200,  900,  200,  900,  200, 2000, 6400}, 0, random16(10, 4000)},
  {"Green_1",               3,  CRGB::Green,  {1500, 500,  1500, 500}, 0, random16(10, 8000)},
  {"Red_6",                 4,  CRGB::Red,    {1500, 500,  1500, 5500}, 0, random16(10, 8000)},
  {"Suedhafen_Port",        5,  CRGB::Red,    {5000, 500, 500, 500, 5500}, 0, random16(10, 8000)},
  {"Dock_1_2",              6,  CRGB::White,  {3000, 500, 3000, 500, 3000}, 0, random16(10, 4000)},
  {"Suedhafen_Starboard",   7,  CRGB::Green,  {5500, 500}, 0, random16(10, 4000)},
  {"Hohe Duene Sued White", 8,  CRGB::White,  {2000, 2000}, 0, 1000},
  {"Hohe Duene Sued Green", 9,  CRGB::Green,  {2000, 2000}, 0, 1000},
  {"Hohe Duene Sued Red",   10, CRGB::Red,    {2000, 2000}, 0, 1000},
  {"Helgoland Nordhafen",   11, CRGB::Red,    {5500, 500}, 0, random16(10, 4000)},
  {"Leuchtturm Helgoland",  12, CRGB::White,  {1000, 4000}, 0, random16(10, 4000)},
  {"Hafen Hohe Duene",      13, CRGB::Red,    {4000}, 0, random16(10, 4000)},
  {"Hohe Duene Nord",       14, CRGB::Green,  {2000, 2000}, 0, 1000},
  {"Hohe Duene Nord",       15, CRGB::Red,    {2000, 2000}, 0, 1000},
  {"Hohe Duene Nord",       16, CRGB::White,  {2000, 2000}, 0, 1000},
  {"N6",                    17, CRGB::White,  {900,  200,  900,  200, 900,  200,  900,  200,  900,  200,  900,  200, 2000, 6400}, 0, random16(10, 4000)},
  {"N3",                    18, CRGB::White,  {900, 100}, 0, random16(10, 4000)},
  {"Duene-N",               19, CRGB::White,  {900, 100}, 0, random16(10, 8000)}
